(["C:\\Users\\Matheus\\Tradutor Ren'Py\\TraduçãoMain.py"],
 ["C:\\Users\\Matheus\\Tradutor Ren'Py", "C:\\Users\\Matheus\\Tradutor Ren'Py"],
 ['codecs'],
 ['c:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:22:51) [MSC v.1915 32 bit (Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\programdata\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\programdata\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('TraduçãoMain',
   "C:\\Users\\Matheus\\Tradutor Ren'Py\\TraduçãoMain.py",
   'PYSOURCE')],
 [('ssl', 'c:\\programdata\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\programdata\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\programdata\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\programdata\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\programdata\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\programdata\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\programdata\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\programdata\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\programdata\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\programdata\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\programdata\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib', 'c:\\programdata\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\programdata\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'c:\\programdata\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\programdata\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\programdata\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\programdata\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\programdata\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\programdata\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\programdata\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\programdata\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('googletrans',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.client',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('httpx',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('pathlib', 'c:\\programdata\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('httpx._content_streams',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('json', 'c:\\programdata\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\programdata\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\programdata\\anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\programdata\\anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\programdata\\anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\programdata\\anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\programdata\\anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\programdata\\anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\programdata\\anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\programdata\\anaconda\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\programdata\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\programdata\\anaconda\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\programdata\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\programdata\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\programdata\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\programdata\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\programdata\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\programdata\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\programdata\\anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\programdata\\anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\programdata\\anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\programdata\\anaconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\programdata\\anaconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\programdata\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\programdata\\anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\programdata\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\programdata\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\programdata\\anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\programdata\\anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\programdata\\anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\programdata\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\programdata\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\programdata\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\programdata\\anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\programdata\\anaconda\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\programdata\\anaconda\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\programdata\\anaconda\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'c:\\programdata\\anaconda\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('chardet',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\programdata\\anaconda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cgi', 'c:\\programdata\\anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('httpx._exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'c:\\programdata\\anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\programdata\\anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\programdata\\anaconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpx._client',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('hstspreload',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpcore',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.config',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.events',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'c:\\programdata\\anaconda\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'c:\\programdata\\anaconda\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._utils',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'c:\\programdata\\anaconda\\lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('googletrans.utils',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   'c:\\programdata\\anaconda\\lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\programdata\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\programdata\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select', 'c:\\programdata\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\programdata\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\programdata\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\programdata\\anaconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\programdata\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\ProgramData\\Anaconda\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\ProgramData\\Anaconda\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   "C:\\Users\\Matheus\\Tradutor Ren'Py\\build\\TraduçãoMain\\base_library.zip",
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\programdata\\anaconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
